<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-wdith, initial-scale=1.0">
        <title>BATALHAS</title>

        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://www.flaticon.com/br/">
    </head>
    <body>

        <div class="batalhassa">
            <div class="batalhas-content">
                <div class="batalhas-maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.7275440135713!2d-46.47338328255615!3d-23.5422999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce66dbb0e79fcb%3A0xfeb932f5fbd4a42a!2sCorinthians%20-%20Itaquera!5e0!3m2!1spt-PT!2sbr!4v1680695865047!5m2!1spt-PT!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="batalhas-info">
                    <h1>BATALHA DA LESTE</h1>
                    <div class="info">
                        <p>Quando terminou o curso de sistemas da informação e análise de sistemas em 2011, Augusto Oliveira, 27, sentiu que precisava buscar um novo rumo para fazer o que gostava.

                            Morador de Cidade Tiradentes, na zona leste de São Paulo, ainda trabalha na área de tecnologia, mas deu início a projetos sobre a cultura negra e é o organizador da Batalha da Leste. 
                            
                            A disputa de rimas é realizada na passarela da estação Itaquera do Metrô todos os sábados às 15h. Em maio,  a batalha completou sete anos.
                            
                            A ideia surgiu em 2011. O Mc frequentava a batalha da Santa Cruz na Vila Mariana, na zona sul de São Paulo, e resolveu levar o modelo para a zona leste.</p>
                        <a href="https://www.instagram.com/batalhadaleste/"><img src="./img/instagram.png"></a>
                    </div>
                </div>
            </div>     
        </div>

    </body>
</html>